@charset "UTF-8";
/* inicio index home. alcaraión las imagenes no llevan precio por desición del cliente*/
h1 {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: handlee;
  font-weight: lighter;
  font-size: 250%;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#616263), to(#251f1f));
  background-image: linear-gradient(#616263, #251f1f);
  margin-bottom: 0%;
  height: 2%;
}

.SECTION {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #F1F1ED;
  width: 70%;
  height: auto;
  margin-left: 15%;
  grid-gap: 15px;
}

#img__size {
  width: 100%;
  height: auto;
  border: 1px solid slategrey;
  -webkit-box-shadow: 0 0.5rem 1rem #2b2828;
          box-shadow: 0 0.5rem 1rem #2b2828;
}

#img__size:hover {
  border: 2px solid slategrey;
  -webkit-box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.5);
  -webkit-filter: opacity(0.8);
          filter: opacity(0.8);
  -webkit-filter: sepia(0.5);
          filter: sepia(0.5);
  cursor: pointer;
}

.lightbox {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translate(-100%);
          transform: translate(-100%);
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
}

.lightbox__move {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.lightbox__show {
  height: 60%;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .2s .4s;
  transition: -webkit-transform .2s .4s;
  transition: transform .2s .4s;
  transition: transform .2s .4s, -webkit-transform .2s .4s;
  -webkit-box-shadow: 0px 1px 6px 2px #fffdfd;
          box-shadow: 0px 1px 6px 2px #fffdfd;
  border: 1px solid grey;
}

.lightbox__scale {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.lightbox__p {
  position: fixed;
  color: white;
  bottom: 40px;
  font-size: 362%;
  font-family: 'Zeyada';
}

.bx.bx-x {
  position: absolute;
  color: white;
  top: 20px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

@media screen and (min-width: 1326px) {
  * {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .aside__contenedor {
    position: absolute;
    width: 98vw;
    height: 4vh;
  }
  .aside__boton {
    position: fixed;
    width: 11%;
    height: 28%;
    margin-left: 87%;
    margin-top: -190%;
    color: none;
    border-color: none;
    padding: 2%;
  }
  .aside__boton__estilo {
    font-family: zeyada;
    text-align: center;
    width: 100%;
    color: black;
    font-size: 300%;
    padding: 0%;
    line-height: 0.5;
  }
}

@media only screen and (max-width: 1325px) {
  h1 {
    font-size: 155%;
  }
  .lightbox__p {
    bottom: 25px;
    font-size: 207%;
  }
}

/* fin idex home*/
/*inicio sobre nosotros*/
.nosotros__contenedorParrafo {
  height: 100%;
  width: 100%;
}

.nosotros__texto {
  display: inline-block;
  font-size: 2rem;
  font-family: mandali;
  letter-spacing: 1.5px;
  text-align: justify;
  color: #4a3f3f;
  margin: 2% 25%;
}

@media only screen and (max-width: 1325px) {
  .nosotros__texto {
    font-size: 1rem;
    margin: 5% 7%;
  }
}

/*fin sobre nosotros*/
/* inicio header y footer*/
.Header__fondo {
  background-image: url("../Imagenes/living2.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 0%;
  padding-bottom: 41.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Header__fondo__cines {
  background-image: url("../Imagenes/imax images/walle.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 0%;
  padding-bottom: 42%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__logo {
  width: 70%;
}

.header__logo__fondo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 37%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.header__renovaTuCasa {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10%;
  margin-left: 36%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 1%;
  font-family: zeyada;
  font-size: 5rem;
  border-radius: 2%;
  color: white;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #292827;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1a1616), to(#444546));
  background-image: linear-gradient(#1a1616, #444546);
  height: 100%;
  padding: 3%;
}

.footer__logo {
  width: 80%;
  height: auto;
}

footer div p {
  color: whitesmoke;
  font-family: mandali;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.footer__redes {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.iconos__redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 40%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer a {
  text-decoration: none;
  border-radius: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: self-end;
      -ms-flex-align: self-end;
          align-items: self-end;
  color: #d6d6be;
  font-size: medium;
  height: 2em;
  -webkit-transition: cubic-bezier(1, 0, 0, 1);
  transition: cubic-bezier(1, 0, 0, 1);
}

footer a:hover {
  color: red;
}

.iconos__redes a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer__sitemap {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.form {
  width: 100%;
}

@media screen and (min-width: 1326px) {
  * {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
  }
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 15%;
    font-size: 1.4rem;
    font-family: Reem kufi;
    text-transform: uppercase;
    letter-spacing: 0.04cm;
    text-align: center;
    -webkit-transition: height .5s;
    transition: height .5s;
    text-decoration: none;
    width: 100%;
  }
  .border-bottom {
    border-bottom: none;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 4.5rem;
    padding-top: 2rem;
    margin: 0rem;
    width: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .navbar-nav {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 4em;
    margin-bottom: -8em;
  }
  .navbar-brand {
    position: absolute;
    margin-top: -39%;
  }
  header a {
    color: rgba(192, 74, 5, 0.979);
    padding: 0em;
    width: 11em;
    height: 3em;
    border-radius: 2em;
    border-bottom: 1px solid;
    background-image: linear-gradient(45deg, #00000042, transparent);
  }
  header a:hover {
    position: relative;
    color: #ce1111;
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    font-family: zeyada;
    font-size: medium;
    font-weight: bolder;
    height: 3em;
  }
  #home {
    font-weight: bolder;
    letter-spacing: 0.2cm;
    color: #ce1111;
  }
  #home__cines {
    font-weight: bolder;
    letter-spacing: 0.2cm;
    color: #ce1111;
    -webkit-box-shadow: 0px 1px 19px 6px #c01111;
            box-shadow: 0px 1px 19px 6px #c01111;
  }
  #estilo__menu__cines {
    color: rgba(255, 255, 255, 0.719);
    background-image: linear-gradient(45deg, #2b2b2b, #0000008f);
    -webkit-box-shadow: 0px 1px 19px 6px #fffdfd;
            box-shadow: 0px 1px 19px 6px #fffdfd;
  }
  footer div p {
    color: whitesmoke;
    font-family: mandali;
  }
  .footer__logo {
    width: 50%;
    height: auto;
  }
  .newsletter {
    width: 70%;
  }
}

@media only screen and (max-width: 788px) {
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    justify-items: inherit;
  }
  .footer__logo {
    width: 50%;
    height: auto;
  }
  .sitemap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contenedor__newsletter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .newsletter {
    width: 100%;
  }
  .form-control-lg {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1325px) {
  .header__renovaTuCasa {
    display: absolute;
    margin-top: -39%;
    font-size: 3%;
  }
  .header__logo {
    width: 119%;
  }
  .header__logo__fondo {
    margin-top: 6%;
    margin-bottom: -9%;
  }
}

@media only screen and (max-width: 1325px) {
  h1 {
    font-size: 155%;
  }
  .aside__contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 98vw;
    height: 4vh;
  }
  .aside__boton {
    position: -webkit-sticky;
    position: sticky;
    width: 15%;
    height: 100%;
    margin-left: 82%;
    margin-top: -185%;
    border-radius: 2rem;
    padding: 2%;
  }
}

@media only screen and (max-width: 1250px) {
  .aside__boton {
    margin-top: -190%;
  }
}

@media only screen and (min-width: 565px) and (max-width: 1080px) {
  .aside__boton {
    margin-top: -201%;
  }
}

@media only screen and (min-width: 460px) and (max-width: 564px) {
  .aside__boton {
    margin-top: -215%;
  }
}

@media only screen and (min-width: 331px) and (max-width: 446px) {
  .aside__boton {
    margin-top: -240%;
  }
}

@media only screen and (min-width: 200px) and (max-width: 330px) {
  .aside__boton {
    margin-top: -270%;
  }
}

/*inicio entretenimiento*/
.main__container {
  max-width: 100%;
  margin: auto;
  overflow: auto;
  padding: 2% 15%;
  background-color: black;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: white;
  margin-bottom: 4%;
  -webkit-box-shadow: 0px 1px 19px 6px #fffdfd;
          box-shadow: 0px 1px 19px 6px #fffdfd;
}

.card > div {
  padding: 2rem;
  -ms-flex-line-pack: center;
      align-content: center;
}

img {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 100%;
  width: 100%;
}

.card:nth-child(even) img {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media screen and (max-width: 1268px) {
  .card {
    display: block;
    margin-bottom: 4%;
  }
}

@media screen and (max-width: 700px) {
  .main__container {
    padding: 0%;
    margin: 0%;
    padding-top: 4%;
  }
}

/*fin entretenimiento*/
/*inicio contacto*/
.formulario {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  background-color: #F1F1ED;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  overflow: hidden;
  font-size: 1.5rem;
  padding: 4%;
}

@media only screen and (max-width: 1325px) {
  .formulario {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70%;
        grid-template-columns: 70%;
    -ms-grid-rows: 3fr 2fr;
        grid-template-rows: 3fr 2fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    overflow: hidden;
    font-size: 1rem;
  }
  .btn-lg {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1325px) and (max-width: 600px) {
  .formulario {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    -ms-grid-rows: 3fr 2fr 1%;
        grid-template-rows: 3fr 2fr 1%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    overflow: hidden;
    font-size: 1rem;
  }
}

/*fin contacto*/
/*inicio gastronomía*/
.gastro__main__container {
  max-width: 100%;
  margin: auto;
  overflow: auto;
  padding: 2% 15%;
  background-color: #F1F1ED;
}

.gastro__img {
  padding: 1%;
}

@media screen and (max-width: 700px) {
  .gastro__main__container {
    padding: 0%;
    margin: 0%;
    padding-top: 4%;
  }
}

/*fin gastronomía*/
/*inicio locales*/
.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  background-color: #F1F1ED;
  justify-items: center;
  height: 70%;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

section div {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  justify-items: center;
  background-color: white;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}

section div img {
  -ms-flex-line-pack: center;
      align-content: center;
  width: 73%;
  height: 75%;
}

div p {
  display: inline-block;
  font-size: 1rem;
  font-family: mandali;
  letter-spacing: 1.5px;
  text-align: justify;
  color: #4a3f3f;
  margin: 2% 10%;
}

button {
  width: 100%;
}

@media screen and (min-width: 1326px) {
  div p {
    font-size: 2rem;
  }
}

/*fin locales*/
/*# sourceMappingURL=Estilos.css.map */