/*inicio locales*/
.section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    grid-row-gap: 10px;
    grid-column-gap: 10px;  
    background-color: #F1F1ED;
    justify-items: center;
    height: 70%;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  
}

section div{
    display: grid;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-items: center;
    background-color: white;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.20);
          
}

section div img{
    align-content: center;
    width: 73%;
    height: 75%;
}

div p{
     display: inline-block;
      font-size: 1rem;
      font-family: mandali;
      letter-spacing: 1.5px;
      text-align:justify;
      color: hsl(0, 8%, 27%);
      margin:2% 10%;
 }

 button{
     width: 100%;
 }

 @media screen and (min-width:1326px) {   
div p{
    font-size: 2rem;
}
 }
/*fin locales*/